<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            display: inline-block;
            border: 1px solid lightblue;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
            border: 1px solid lightblue;
            padding: 10px;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: white;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: lightblue; /* Цвет фона при наведении на кнопку */
        }
    </style>
</head>
<body>
    <form method="POST" action="/login">
        {{ form.csrf_token }}

        <div class="form-group">
            {{ form.username.label }} {{ form.username }}
        </div>

        <div class="form-group">
            {{ form.password.label }} {{ form.password }}
        </div>

        <div class="form-group">
            {{ form.submit() }}
        </div>
    </form>
</body>
</html>